# QuranApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sj/quran/app/data/: Pages.java  QuranData.java
app/src/main/java/sj/quran/app/db/: DBHelper.java
app/src/main/java/sj/quran/app/db/model/: BookmarkModel.java
app/src/main/java/sj/quran/app/helper/: BookmarkListener.java
app/src/main/java/sj/quran/app/model/: QuranRow.java
app/src/main/java/sj/quran/app/ui/activity/: InfoActivity.java  MainActivity.java  QuranActivity.java  SettingsActivity.java
app/src/main/java/sj/quran/app/ui/adapter/: BookmarkAdapter.java  PagerAdapter.java  QuranListAdapter.java  SlideQuranPageAdapter.java
app/src/main/java/sj/quran/app/ui/fragment/: BookmarksFragment.java  JuzListFragment.java  SuraListFragment.java
app/src/main/java/sj/quran/app/util/: App.java  Constants.java  QuranInfo.java  QuranSettings.java  QuranUtils.java  SharedPrefs.java  Utils.java
app/src/main/java/sj/quran/app/widget/: JuzView.java
app/src/main/res/drawable/: bg_divider.xml  bg_indicator.xml  bg_seekbar.xml  bg_shadow_bottom.xml  bg_shadow_left.xml  bg_shadow_right.xml  bg_shadow_top.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_checkbox.xml  ic_checkbox_active.xml  ic_checkbox_no_active.xml  ic_info.xml  ic_last_page.xml  ic_rate_us.xml  ic_reading.xml  ic_settings.xml  ic_share.xml  ic_switch_off.xml  ic_switch_on.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_quran.xml  activity_settings.xml  fragment_bookmarks.xml  fragment_sura_list.xml  layout_more.xml  model_header.xml  model_slide_quran_page.xml  model_sura.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: quran.jks
