<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.QuranActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never" />

    <View
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageTransparent"
        android:visibility="visible" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:visibility="visible"
        app:elevation="0dp">

        <RelativeLayout
            android:id="@+id/layoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/buttonBack"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_content"
                android:src="@drawable/ic_back"
                app:tint="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/buttonBookmark"
                android:layout_toEndOf="@id/buttonBack"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="1"
                    android:textColor="@color/colorGrey"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonBookmark"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/buttonMore"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_content"
                android:src="@drawable/ic_bookmark"
                app:tint="@color/colorApp" />

            <ImageButton
                android:id="@+id/buttonMore"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/image_content"
                android:src="@drawable/ic_more"
                app:tint="@color/colorApp" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/viewShadowBottom"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/appBarLayout"
        android:background="@drawable/bg_shadow_bottom"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@+id/layoutSeekbar"
            android:background="@drawable/bg_shadow_top" />

        <LinearLayout
            android:id="@+id/layoutSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textSuraTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/SeekBar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layoutDirection="rtl"
                android:mirrorForRtl="true" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>