<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.fragment.BookmarksFragment">

    <RelativeLayout
        android:id="@+id/layoutLastPage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBackground"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/last_page"
            android:textColor="@color/colorGrey"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLastPage"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:backgroundTint="@color/colorWhite"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:rippleColor="@color/colorAppRipple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_last_page"
                android:tint="@color/colorApp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:scrollHorizontally="true"
                    android:textAppearance="@style/TitleText" />

                <TextView
                    android:id="@+id/textMetadata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="start"
                    android:textColor="@color/colorApp"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textPageNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorApp"
                android:textSize="14sp"
                tools:text="1" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/layoutPageBookmarks"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorBackground"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/page_bookmarks"
            android:textColor="@color/colorGrey"
            android:textSize="16sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never" />

</LinearLayout>